RULE   1
  PARTY  P
  SHANT  trade Item
  WHEN   Item.isPotato
  UNLESS Item.isLegalPotato
      OR UNLIKELY P.hasExemption({FROM:DirectorOfAgriculture}) // implicitly "THAT P MAY trade Item"

  RULE 2
  DEEM Item.isPotato
  WHEN Item.species ~ ["Solanum tuberosum"]

  RULE 3
  DEEM Item.isLegalPotato
  WHEN Item.isPotato
   AND Item.wasPlanted ~ anyOf LegalDates

    RULE 4
  DEFINE LegalDates
   BEING a list of dates each called LegalDate
   GIVEN FullMoonDates being a list of dates each called FullMoonDate
    EACH LegalDate
 MATCHES FullMoonDate
      OR FullMoonDate + 1

  RULE   5
  DEFINE FullMoonDates
EXTERNAL url "https://www.almanac.com/astronomy/moon/full/"
