-- DO NOT EDIT THIS FILE!
-- direct edits will be clobbered.
--
-- this file is autogenerated!
-- open the parent README.org in emacs and hit   C-c C-v t   to regenerate this file.
abstract Potato = {
flags startcat = Rule ;

cat
  Rule ;        -- The start category
  Term ;        -- "a potato", "farmer John Smith"
  Action ;      -- "trade a potato", "be legal"
  Deontic ;     -- "may/must/shan't …"
  [Deontic]{2} ; -- List with min. 2 elements
fun
  MkRule
    : Int        -- rule #
    -> Term      -- party
    -> [Deontic] -- what they may/shan't do
    -> Rule ;    -- "Rule 1: Meng shan't trade a potato."
-- Some terms
  Party : String -> Term ;  -- Party name can be any string, e.g. "Meng"
  Potato : Term ;           -- "a potato"

-- Some actions
  Trade,                    -- "trade a potato"
  Plant                     -- "plant a potato"
   : Term -> Action ;

-- Deontics
  May,                      -- "may [plant a potato]"
  Must,                     -- "must [plant a potato]"
  Shant                     -- "shan't [plant a potato]"
   : Action -> Deontic ;
}
