cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: db4a6295d48263acff9f5308e20ee5812ca2db7c2b38bbd747da46d82a9c4a75

name:           dmnmd
version:        0.1.0.1
synopsis:       CLI to inter-convert DMN tables from Markdown format to JS, and more
description:    Decision Model & Notation format conversion and code generation. Please see the README on GitHub at <https://github.com/smucclaw/complaw/dmnmd>
category:       Code Generation
homepage:       https://github.com/smucclaw/complaw#readme
bug-reports:    https://github.com/smucclaw/complaw/issues
author:         Meng Weng Wong
maintainer:     mwwong@smu.edu.sg
copyright:      2020 Singapore Management University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smucclaw/complaw

library
  exposed-modules:
      DC'xsd
      DI'xsd
      DMN.DecisionTable
      DMN.ParseFEEL
      DMN.ParseTable
      DMN.Translate.JS
      DMN.Types
      DMN13'xsd
      DMNDI13'xsd
  other-modules:
      Paths_dmnmd
  hs-source-dirs:
      src
  build-depends:
      HaXml
    , MissingH
    , attoparsec
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , hspec-attoparsec
    , hxt
    , optparse-applicative
    , raw-strings-qq
    , regex-pcre
    , split
    , text
    , unix
  default-language: Haskell2010

executable dmnmd
  main-is: Main.hs
  other-modules:
      Paths_dmnmd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , MissingH
    , attoparsec
    , base >=4.7 && <5
    , containers
    , dmnmd
    , haskeline
    , hspec
    , hspec-attoparsec
    , hxt
    , optparse-applicative
    , raw-strings-qq
    , regex-pcre
    , split
    , text
    , unix
  default-language: Haskell2010

test-suite dmnmd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dmnmd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , MissingH
    , attoparsec
    , base >=4.7 && <5
    , containers
    , dmnmd
    , haskeline
    , hspec
    , hspec-attoparsec
    , hxt
    , optparse-applicative
    , raw-strings-qq
    , regex-pcre
    , split
    , text
    , unix
  default-language: Haskell2010
