cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e8197c9f5d579b94a6cdd72d700e95e103cd6e6bcd9c1c1cc49762e6fc86341

name:           events
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/events#readme>
homepage:       https://github.com/githubuser/events#readme
bug-reports:    https://github.com/githubuser/events/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/events

library
  exposed-modules:
      Lib
      SAFE.Events
  other-modules:
      Paths_events
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

executable events-exe
  main-is: Main.hs
  other-modules:
      Paths_events
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , events
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

test-suite events-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_events
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , events
    , hspec
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
