cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5377b8dd4707797cca0c32881bbc4e799445f26ed979420f7af90c49b3b285c4

name:           events
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/events#readme>
homepage:       https://github.com/githubuser/events#readme
bug-reports:    https://github.com/githubuser/events/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/events

library
  exposed-modules:
      Lib
      SAFE.Events
      SAFE.NLG
      Grammars.SAFE
  other-modules:
      Paths_events
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gf
    , pretty-tree
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

executable events-exe
  main-is: Main.hs
  other-modules:
      Paths_events
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , events
    , gf
    , pretty-tree
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

test-suite events-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_events
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , events
    , gf
    , hspec
    , pretty-tree
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
