entrypoints L4Statement;

token UIdent (upper (letter | digit | '_')* );

rules          L4Statement ::= HornRule | HornFact | ClassDefinition | AttributeDefinition;

L4Horn.        HornRule    ::= HornHead HornIf HornBody ;
L4HornFact.    HornFact    ::= HornHead ;
rules          HornIf      ::= "whenever" | "if";
rules          HornHead    ::= DeonticRule | AlethicRule | StateHolds | AttributeHolds ;
L4HornBody.    HornBody    ::= StateEvaluable ;
L4StateEval.   StateEvaluable ::= String;
L4DeonticRule. DeonticRule ::= Party Deontic Action ;
L4AlethicRule. AlethicRule ::= String ;
L4StateHolds.  StateHolds  ::= String "holds" ;
L4AttrHolds.   AttributeHolds  ::= Det_a Class "'s" Attribute "holds" ;
rules          Deontic     ::= "MUST" | "MAY" | "SHANT" ;
L4Action.      Action      ::= Verb Object ;
L4Verb.        Verb        ::= "eat";
rules          Object      ::= "ribeye" | "mashed potatoes";
rules          Party       ::= "Bob" | "Alice";
rules          Det_a       ::= "A" | "An" ;
rules          Det_it      ::= "It";
rules          Det_the     ::= "The" ;
L4Class.       Class       ::= String ;
L4Attr.        Attribute   ::= String ;
rules          Copula      ::= "is" "a" | "is" "an" | "are" "a" | "are" "an" | "are" | "is";

rules          DefTerm     ::= UIdent | UIdent DefTerm ;

rules          ClassDefinition ::= Det_a DefTerm Copula ParentClass; -- TODO: with restrictions
rules          AttributeDefinition ::= Det_a DefTerm "'s" DefTerm Copula TypeDefinition ;
rules          AttributeDefinition ::= Det_a DefTerm "'s" DefTerm Copula ListFollows ;
rules          AttributeDefinition ::= Det_it "may" "have" "the" "following" "attributes" ListFollows ;
rules          ParentClass ::= DefTerm ;

rules          TypeDefinition ::= DefTerm | DefTerm DetailWords;

rules          DetailWords ::= String | String DetailWords;

rules          ListFollows ::= ":-" | ":";



{-
A Director is a Natural Person
They may have the following attributes:
- Ordinarily Resident in Singapore :: boolean
A Company 's Board of Directors ("Board") is an Aggregate Entity comprising one or more Directors
# when an aggregate entity "may have" certain attributes, it means those attributes are of type Maybe attr
The Board may have the following attributes:
- Maximum Size :: an Integer
Alethic Rule: The size of the Board can not exceed the Maximum Size at any given time
# when an aggregate entity "must have" certain attributes, it means those attributes are of type attr; they must be defined
The Board must have the following attributes:
- Minimum Size :: an Integer, default 1
Alethic Rule: The size of the Board can not fall short of the Minimum Size at any given time
The Company may appoint a Director to the Board by Ordinary Resolution or Extraordinary Resolution
A Director may attempt to resign from the Board by communicating a Resignation to the Board
The Resignation automatically succeeds if it does not violate any of the alethic rules in this section
Rule: Unless at least one member of the Board is Ordinarily Resident in Singapore, the Company is in a state of Non-Compliance
A Company 's "Casual Vacancy" holds whenever the size of the Board is less than the Maximum Size
When a Company 's Casual Vacancy holds, the Board may appoint a Director to the Board
  -}
